<!DOCTYPE html>
<html style="height:100%;overflow:hidden">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>NumberPicker</title>

    <script src="js/thirds/jquery-2.0.2.min.js"></script>
    <script src="js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
    <link rel="stylesheet" href="css/mobiscroll.custom-3.0.0-beta2.min.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/select.css">




</head>

<body id="wholeBody" style="margin:0;padding:0;width:100%;height:100%;overflow:hidden;background-color:#f0f0f0;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;" scroll="no">
<div id="p1" class="warpper">
    <input id="scroller1" class="inputValue" />
</div>
<div id="p2" class="warpper">
    <input id="scroller2" class="inputValue" />
</div>
<div id="p3" class="warpper">
    <input id="scroller3" class="inputValue" />
</div>
<div id="p4" class="warpper">
    <input id="scroller4" class="inputValue" />
</div>




</body>



<script>
    mobiscroll.scroller('#scroller1', {
        theme: 'mobiscroll',
        display: 'inline',
        showLabel: false,
        rows: 3,
        closeOnOverlayTap: true,
//        onBeforeShow: function (event, inst) {
//            alert("显示弹窗");
//        },
//        onBeforeClose: function (event, inst) {
//            alert("关闭弹窗");
//        },
        onItemTap: function (event, inst) {
            alert("点击"+inst.getVal(true));
//            inst.hide(true);
        },
        wheels: [
            [{
                label: 'Second wheel',
                data: [{
                    value: 0,
                    display: 'a'
                }, {
                    value: 1,
                    display: 'b'
                }, {
                    value: 2,
                    display: 'c'
                }, {
                    value: 3,
                    display: 'd'
                }]
            }]
        ]
    });
    mobiscroll.scroller('#scroller2', {
        theme: 'mobiscroll',
        display: 'inline',
        showLabel: false,
        rows: 3,
        closeOnOverlayTap: true,
//        onBeforeShow: function (event, inst) {
//            alert("显示弹窗");
//        },
//        onBeforeClose: function (event, inst) {
//            alert("关闭弹窗");
//        },
        onItemTap: function (event, inst) {
            alert("点击"+inst.getVal(true));
//            inst.hide(true);
        },
        wheels: [
            [{
                label: 'Second wheel',
                data: [{
                    value: 0,
                    display: 'a'
                }, {
                    value: 1,
                    display: 'b'
                }, {
                    value: 2,
                    display: 'c'
                }, {
                    value: 3,
                    display: 'd'
                }]
            }]
        ]
    });
    mobiscroll.scroller('#scroller3', {
        theme: 'mobiscroll',
        display: 'inline',
        showLabel: false,
        rows: 3,
        closeOnOverlayTap: true,
//        onBeforeShow: function (event, inst) {
//            alert("显示弹窗");
//        },
//        onBeforeClose: function (event, inst) {
//            alert("关闭弹窗");
//        },
        onItemTap: function (event, inst) {
            alert("点击"+inst.getVal(true));
//            inst.hide(true);
        },
        wheels: [
            [{
                label: 'Second wheel',
                data: [{
                    value: 0,
                    display: 'a'
                }, {
                    value: 1,
                    display: 'b'
                }, {
                    value: 2,
                    display: 'c'
                }, {
                    value: 3,
                    display: 'd'
                }]
            }]
        ]
    });
    mobiscroll.scroller('#scroller4', {
        theme: 'mobiscroll',
        display: 'inline',
        showLabel: false,
        rows: 3,
        closeOnOverlayTap: true,
//        onBeforeShow: function (event, inst) {
//            alert("显示弹窗");
//        },
//        onBeforeClose: function (event, inst) {
//            alert("关闭弹窗");
//        },
        onItemTap: function (event, inst) {
            alert("点击"+inst.getVal(true));
//            inst.hide(true);
        },
        wheels: [
            [{
                label: 'Second wheel',
                data: [{
                    value: 0,
                    display: 'a'
                }, {
                    value: 1,
                    display: 'b'
                }, {
                    value: 2,
                    display: 'c'
                }, {
                    value: 3,
                    display: 'd'
                }]
            }]
        ]
    });
</script>


</html>