<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../dist/dialog.css">

    <style>
        .form_input{
            -web-kit-appearance:none;
            -moz-appearance: none;
            font-size:1.4em;
            height:2.7em;
            border-radius:4px;
            border:1px solid #c8cccf;
            color:#6a6f77;
        }
        input[type="text"]{
            box-sizing: border-box;
            text-align:center;
            font-size:16px;
            height:45px;
            border-radius:4px;
            border:1px solid rgba(225,225,225,0.5);
            color:#6a6f77;
            -web-kit-appearance:none;
            -moz-appearance: none;
            display:block;
            outline:0;
            padding:0 1em;
            text-decoration:none;
            width:100%;
        }
        input[type="text"]:focus{
            border:1px solid rgba(0,0,0,0.3);
        }
    </style>

</head>
<body>
<div class="ui-dialog-mask" style="z-index: 99; display: block;"></div>
<div class="ui-dialog ui-alert zoomIn animated" id="dialog_05981677823300529"
     style="z-index: 100; display: block; height: auto; width: 283px; position: fixed; top: 75px; left: 46px; bottom: auto;">
    <span class="ui-dialog-close js-dialog-close">x</span>
    <div style="display: block;">
        <div class="ui-declart-head">新建价格分组</div>
        <div class="ui-declare-title">
            <input type="text" class="form_input" placeholder="请输入价格分组名称"/>
        </div>
        <table class="ui-dialog-action">
            <tbody>
            <tr>
                <td>
                    <button class="ui-confirm-submit " data-type="yes">同意</button>
                </td>
                <td>
                    <button class="ui-confirm-no" data-type="no">取消</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>