*{
    -webkit-touch-callout:none;  /*系统默认菜单被禁用*/
    -webkit-user-select:none; /*webkit浏览器*/
    -khtml-user-select:none; /*早期浏览器*/
    -moz-user-select:none;/*火狐*/
    -ms-user-select:none; /*IE10*/
    user-select:none;
}
input {
    -webkit-user-select:auto; /*webkit浏览器*/
}

figure {
    margin: 0;
}

.container {
    width: 28%;
    height: 140px;
    position: relative;
    margin: 50px auto 40px;
    -webkit-perspective: 1100px;
    -moz-perspective: 1100px;
    -o-perspective: 1100px;
    perspective: 1100px;
}

.container2 {
    width: 28%;
    height: 140px;
    position: relative;
    margin: 50px auto 40px;
    -webkit-perspective: 1100px;
    -moz-perspective: 1100px;
    -o-perspective: 1100px;
    perspective: 1100px;
}


.container3 {
    width: 20%;
    height: 140px;
    position: relative;
    margin: 50px auto 40px;
    -webkit-perspective: 1100px;
    -moz-perspective: 1100px;
    -o-perspective: 1100px;
    perspective: 1100px;
}



.carousel {
    width: 100%;
    height: 100%;
    position: absolute;
    color:black;
    font-family:appleUltralight;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.carousel {
    /*-webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;*/
}

.carousel.panels-backface-invisible figure {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.carousel figure {
    display: block;
    position: absolute;
    width: 100%;
    height: 116px;
    line-height: 116px;
    font-size: 8rem;
    font-weight: bold;
    text-align: center;
}

.carousel figure {
    /*-webkit-transition: opacity 1s, -webkit-transform 1s;
    -moz-transition: opacity 1s, -moz-transform 1s;
    -o-transition: opacity 1s, -o-transform 1s;
    transition: opacity 1s, transform 1s;*/
}

.carousel-mask {
    background: -webkit-gradient(linear, 115% 0%, 0% 100%, from(rgb(244, 244, 244)), color-stop(0.48, rgba(245, 245, 245, 0)), color-stop(0.52, rgba(245, 245, 245, 0)), to(rgb(244, 244, 244)));
    background-image: -webkit-gradient(linear, 115% 0%, 0% 100%, from(rgb(244, 244, 244)), color-stop(0.48, rgba(245, 245, 245, 0)), color-stop(0.52, rgba(245, 245, 245, 0)), to(rgb(244, 244, 244)));
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    width: 100%;
    height: 140px;
    position: absolute;
    z-index: 2;
}


